title: Oracle WebLogic Server for Oracle Cloud Infrastructure
description: Oracle WebLogic Server for Oracle Cloud Infrastructure
schemaVersion: 1.1.0
version: "20190304"
groupings:
  - title: "EBS Asserter Stack Configuration"
    variables:
      - ${ebsasserter_ip}
      - ${ebsasserter_pvt_ip}
      - ${ebsapp_ip}
      - ${ebs_url}
     # - ${app_serverid}
      - ${weblogic_url}
      - ${wls_admin_secret_compartment_id}
      - ${weblogic_password}
     # - ${admin_password}
     # - ${admin_url}
     # - ${ds_url}
     # - ${ds_drive}
     # - ${ds_username}
     # - ${ds_password}
     # - ${ds_targettype}
     # - ${ds_targetname}
      - ${IDCS_GUID}
      - ${clientid}
      - ${secret}
     # - ${url}

variables:
  ebsasserter_ip:
    title: Public IP address of your asserter Server
    description: Please enter the Public IP of the newly created instance
    required: true

  ebsasserter_pvt_ip:
    title: Public IP address of your asserter Server
    description: Please enter the Public IP of the newly created instance
    required: true

  ebsapp_ip:
    title: Public IP address of your EBS Server
    description: Please enter the Public IP of the newly created instance EBS
    required: true

  ebs_url:
    title: EBS application URL
    description: Please enter the Url of your ebs application
    required: true
  
  IDCS_GUID:
    title: Identity Domain URL
    description: Please enter the Url of your Identity Domain
    required: true

  weblogic_url:
    title: Weblogic URL
    description: Please enter the Url of your Web Logic
    required: true

  #admin_password:
   # title: Administrator Password
   # description: Please enter the Url of your Web Logic Admin
   # required: true
   # sensitive: true

  clientid:
    title: Client ID
    description: Please enter the Client ID of your IDCS Confidential App
    required: true

  secret:
    title: Client Secret
    description: Please enter the Client Secret of your IDCS Confidential App
    required: true
    sensitive: true

  wls_admin_secret_compartment_id:
    type: oci:identity:compartment:id
    title: WebLogic Server Admin Secret Compartment
    description: The compartment where you have the WebLogic Server administration secret
    required: true

  weblogic_password:
    type: "oci:kms:secret:id"
    title: Secret which contains the WebLogic password
    description: "The secret that contains the administration password in the WebLogic Server domain"
    required: true
    dependsOn:
      compartmentId: ${wls_admin_secret_compartment_id}